<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Кофейня</title>
</head>

<body>
    <div class="wrapper">
        <header>
        <div class="header">
            <div class="header_body">
                <div class="header_logo">
                    <a href="/"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="header_content">
                    <div class="header_menu">
                        <a href="/">Cafe Munu</a>
                        <a href="/">About Us</a>
                        <a href="/">Find Us</a>
                        <a href="/">Alowishus Catering</a>
                    </div>
                    <div class="header_btn">
                        <div class="btn_shop">
                            <a href="/"><img src="images/icon_shop.png" alt="btn_shop"></a>
                        </div>
                        <div class="btn_buy">
                            <a href="/">BUY GIFT VOUCHERS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <main>
        <div class="main">
            <div class="main_body">
                <div class="main_text_content">
                    <div class="main_big_text">
                        <p>Alowishus Delicious Coffee </p>
                    </div>
                    <div class="main_description">
                        <p style="width: 80%;">A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
                    </div>
                    <div class="main_btn">
                        <div class="btn_download">
                            <a href="/">DOWNLOAD APP</a>
                        </div>
                        <div class="btn_shop_coffee">
                            <a href="/">SHOP COFFEE</a>
                        </div>
                    </div>
                </div>
                <div class="main_image">
                    <img src="images/main_image.jpg" alt="main_image">
                </div>
            </div>
        </div>
        </main>
    </div>
    <div class="alowishus">
            <div class="alowishus_body">
                <div class="alowishus_title">
                    <div class="alowishus_big_text">
                        <p>Explore Our Alowishus</p>
                    </div>
                    <div class="alowishus_small_text">
                        <p>A drink from the ‘My Alowishus’ bottled brews range OR <br> grab one of our delicious coffee’s.</p>
                    </div>
                </div>
                <div class="alowishus_column_categories">
                    <div class="column_categories">
                        <div class="name_categories">
                            <p>Our Catering</p>
                        </div>
                        <div class="desription_categories">
                            <p>Alowishus Catering, delicious drop off Catering</p>
                        </div>
                        <img src="images/icon_food_1.png" alt="icon_food">
                        <div class="btn_cayegories">
                            <a href="/">ORDER CATHERING</a>
                        </div>
                    </div>
                    <div class="column_categories">
                        <div class="name_categories">
                            <p>The Food</p>
                        </div>
                        <div class="desription_categories">
                            <p>Our entire menu is available as dine in or takeaway.</p>
                        </div>
                        <img src="images/icon_food_2.png" alt="icon_food">
                        <div class="btn_cayegories">
                            <a href="/">FOOD MENU</a>
                        </div>
                    </div>
                    <div class="column_categories">
                        <div class="name_categories">
                            <p>The Gelato</p>
                        </div>
                        <div class="desription_categories">
                            <p>Life is like GELATO, enjoy it before it melts.</p>
                        </div>
                        <img src="images/icon_food_3.png" alt="icon_food">
                        <div class="btn_cayegories">
                            <a href="/">DISCOVER MORE</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="favorite">
        <div class="favorite_body">
            <div class="favorite_image">
                <img src="images/favourite_coffee_image.png">
            </div>
            <div class="favorite_conent">
                <div class="favorite_big_text">
                    <p>Order Your Favourite Coffee</p>
                </div>
                <div class="favorite_small_text">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="favorite_btn">
                    <a href="/">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="reviews_body">
            <div class="reviews_up">
                <div class="reviews_title">
                    <p>What Our <br> Customers Say</p>
                </div>
                <div class="reviews_statistics">
                    <div class="reviews_ball">
                        <p>4.9</p>
                    </div>
                    <div class="reviews_image">
                        <div class="reviews_stats">
                            <img src="images/five_star_image.png" alt="stars">
                        </div>
                        <div class="reviews_reviews">
                            <p>based on 2452+ reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_down">
                <div class="arrow_left">
                    <a href="#" class="prev"><img src="images/arrow-left.png" alt="arrow-left"></a>
                </div>
                <div class="reviews_carousel">
                    <div class="reviews_column active">
                        <img src="images/human_1.jpg" alt="human_1">
                        <div class="reviews_column_name">
                            <div class="reviews_column_name_name">
                                <p>Brooklyn Simmons</p>
                            </div>
                            <div class="reviews_column_name_stars">
                                <img src="images/five_star_image.png" alt="five_star">
                            </div>
                        </div>
                        <div class="reviews_column_text">
                            <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                        </div>
                    </div>
                    <div class="reviews_column">
                        <img src="images/human_2.jpg" alt="human_2">
                        <div class="reviews_column_name">
                            <div class="reviews_column_name_name">
                                <p>Imam White</p>
                            </div>
                            <div class="reviews_column_name_stars">
                                <img src="images/five_star_image.png" alt="five_star">
                            </div>
                        </div>
                        <div class="reviews_column_text">
                            <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                        </div>
                    </div>
                    <div class="reviews_column">
                        <img src="images/human_3.jpg" alt="human_2">
                        <div class="reviews_column_name">
                            <div class="reviews_column_name_name">
                                <p>Sofia Crash</p>
                            </div>
                            <div class="reviews_column_name_stars">
                                <img src="images/five_star_image.png" alt="five_star">
                            </div>
                        </div>
                        <div class="reviews_column_text">
                            <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                        </div>
                    </div>
                </div>
                <div class="arrow_right">
                    <a href="#" class="next"><img src="images/arrow-right.png" alt="arrow-right"></a>
                </div>
            </div>
            
            <script>

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("reviews_column");
                if (n > slides.length) { slideIndex = 1; }
                if (n < 1) { slideIndex = slides.length; }
                for (i = 0; i < slides.length; i++) {
                    slides[i].classList.remove("active");
                }
                slides[slideIndex - 1].classList.add("active");
                }

                document.querySelector('.arrow_left a').addEventListener('click', function(e) {
                e.preventDefault();
                plusSlides(-1);
                });

                document.querySelector('.arrow_right a').addEventListener('click', function(e) {
                e.preventDefault();
                plusSlides(1);
                });
                
            </script>            
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer_body">
                <div class="footer_contact">
                    <div class="footer_contact_desription">
                        <div class="footer_logo">
                            <img src="images/logo_footer.png" alt="logo_footer">
                        </div>
                        <div class="footer_contact_text">
                            <p>We made it our mission to create community everyday and grow meaningful, lasting relationships with our staff, our suppliers and of course you, our customers.</p>
                        </div>
                    </div>
                    <div class="footer_alowishus">
                        <div class="footer_alowishus_title">
                            <p>Contact Alowishus!</p>
                        </div>
                        <div class="footer_alowishus_email">
                            <div class="footer_alowishus_email_icon">
                                <img src="images/icon_email.svg" alt="email">
                            </div>
                            <div class="footer_alowishus_email_email">
                                <p>alowishus@gmai.com</p>
                            </div>
                        </div>
                        <div class="footer_alowishus_phone">
                            <div class="footer_alowishus_phone_icon">
                                <img src="images/icon_phone.svg" alt="phone">
                            </div>
                            <div class="footer_alowishus_phone_phone">
                                <p>+110 214 214 2451</p>
                            </div>
                        </div>
                        <div class="footer_alowishus_social">
                            <img src="images/facebook.svg" alt="facebook">
                            <img src="images/instagram.svg" alt="instagram">
                            <img src="images/twitter.svg" alt="twitter">
                            <img src="images/linkedin.svg" alt="linkedin">
                        </div>
                    </div>
                </div>
                <div class="footer_subcribe">
                    <div class="footer_subcribe_descripion">
                        <div class="footer_subcribe_title">
                            <p>Store Locations</p>
                        </div>
                        <div class="footer_subcribe_text">
                            <p>Find your nearest Alowishus store with opening hours, location and contact details.</p>
                        </div>
                        <div class="footer_subcribe_btn">
                            <a href="/">FIND MY ALOWISHUS </a>
                            <img src="images/arrow-right.png" alt="arrow-right">
                        </div>
                    </div>
                    <div class="footer_subcribe_email">
                        <div class="footer_subcribe_email_title">
                            <p>First One’s On Us!</p>
                        </div>
                        <div class="footer_subcribe_email_email">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="footer_subcribe_email_btn">
                            <a href="/">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
                <div class="footer_info">
                    <div class="info_left">
                        <p>Copytright © 2022</p>
                        <p style="color: black;">Alowishus Delicious</p>
                    </div>
                    <div class="info_right">
                        <p>Terms of Use</p>
                        <p>|</p>
                        <p> Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>