/*Сброс стилей*/
* {
* {
	padding: 0px;
	margin: 0px;
	border: none;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
a, a:link, a:visited  {
    text-decoration: none;
}
a:hover  {
    text-decoration: none;
}
aside, nav, footer, header, section, main {
	display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}
ul, ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
img, svg {
	max-width: 100%;
	height: auto;
}
address {
  font-style: normal;
}
input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
	display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
label {
	cursor: pointer;
}
legend {
	display: block;
}
}

body {
    background: #EEEFF1;
    font-family: 'Jost';
}

/*Контейнер*/
.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 10px;
}

/*Шапка*/
* {
.header_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}
.header_content {
    display: flex;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}
.header_menu {
    display: flex;
    margin-right: 20px;
    align-items: center;
    a {
        padding-inline: 20px;
        color: #1B1B1D;
    }
}
@media (max-width: 850px) {
    .header_menu {
        flex-wrap: wrap;
    }
}

.header_btn {
    display: flex;
    align-items: center;
}
@media (max-width: 920px) {
    .header_btn {
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-top: 60px;
    }
    .btn_shop {
        margin: 0;
        img {
            padding: 0;
        }
    }
}
@media (max-width: 850px) {
    .header_btn {
        display: none;
    }
}
.btn_shop {
    margin-right: 20px;
    img {
        padding: 15px;
        background: #FFFFFF;
        border-radius: 50px;
        transition: 0.3s;
    }
}
@media (max-width: 920px) {
    .btn_shop {
        margin: 0;
    }
}
.btn_shop:hover {
    img {
        box-shadow: 0px 0px 10px 15px #A3A8B226;
        transition: 0.3s;
    }
}
.btn_buy {
    a {
        text-decoration: none;
        color: white;
        padding: 15px 30px 15px 30px;
        background: #1B1B1D;
        border-radius: 50px;
        transition: 0.3s;
    }
}
.btn_buy:hover {
    a {
        color: #1B1B1D;
        background: white;
        transition: 0.3s;
    }
}
}

/*Главная*/
* {
.main {
    margin-top: 124px;
}
.main_btn {
    display: flex;
}
.main_body {
    display: flex;
}
@media (max-width: 850px) {
    .main_body {
        flex-wrap: wrap;
    }
}
.main_text_content {
    width: 50%;
}
@media (max-width: 850px) {
    .main_text_content {
        margin: 0 auto;
    }
}
.main_big_text {
    font-size: 124px;
    font-weight: 800;
    line-height: 140px;
    margin-bottom: 30px;
}
@media (max-width: 1250px) {
    .main_big_text {
        font-size: 110px;
        line-height: 120px;
    }
}
@media (max-width: 1100px) {
    .main_big_text {
        font-size: 80px;
        line-height: 90px;
    }
}
.main_description {
    font-size: 24px;
    font-weight: 400;
    color: #64646A;
    line-height: 34px;
    margin-bottom: 60px;
}
.btn_download {
    margin-right: 30px;
    margin-bottom: 192px;
    a {
        text-decoration: none;
        color: white;
        padding: 15px 30px 15px 30px;
        background: #1B1B1D;
        border-radius: 50px;
        transition: 0.3s;
        font-size: 18px;
    }
}
.btn_download:hover {
    a {
        color: #1B1B1D;
        background: white;
        transition: 0.3s;
    }
}
.btn_shop_coffee {
    a {
        font-size: 18px;
        color: #1B1B1D;
        border-bottom: 1px solid #1B1B1D;
    }
}
@media (max-width: 720px) {
    .btn_shop_coffee {
        display: none;
    }
}
}

/*Меню*/
* {
.alowishus {
    background: white;
    padding-top: 140px;
}
.alowishus_body {
    max-width: 1240px;
    margin: 0 auto;
}
.alowishus_big_text {
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}
.alowishus_small_text {
    font-size: 24px;
    text-align: center;
    color: #64646A;
    margin-top: 24px;
    margin-bottom: 90px;
}
.alowishus_column_categories {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1250px) {
    .alowishus_column_categories {
        padding-inline: 15px;
    }
}
.name_categories {
    font-size: 36px;
    font-weight: 600;
}
@media (max-width: 1250px) {
    .name_categories {
        
    }
}
.desription_categories {
    font-size: 24px;
    color: #64646A;
    margin-top: 8px;
}
.btn_cayegories {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    a {
        text-decoration: none;
        color: white;
        padding: 15px 30px 15px 30px;
        background: #1B1B1D;
        border-radius: 50px;
        transition: 0.3s;
        font-size: 18px;
    }
}
.btn_cayegories:hover {
    a {
        color: #1B1B1D;
        background: white;
        transition: 0.3s;
    }
}
.column_categories {
    padding: 40px;
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    border-radius: 30px;
    width: 31%;
    img {
        margin: 0 auto;
        display: flex;
        margin-top: 60px;
    }
}
}

/*Любимый кофе*/
* {
.favorite_body {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.favorite {
    background: white;
    padding-top: 155px;
    padding-bottom: 155px;
}
.favorite_conent {
    width: 42%;
}
.favorite_big_text {
    font-size: 64px;
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 30px;
}
.favorite_small_text {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 60px;
    color: #64646A;
}
.favorite_btn {
    margin-top: 60px;
    a {
        text-decoration: none;
        color: white;
        padding: 20px 40px;
        background: #1B1B1D;
        border-radius: 50px;
        transition: 0.3s;
        font-size: 18px;
    }
}
.favorite_btn:hover {
    a {
        color: #1B1B1D;
        background: white;
        transition: 0.3s;
    }
}
}

/*Отзывы*/
* {
.reviews {
    background: white;
}
.reviews_body {
    max-width: 1240px;
    margin: 0 auto;
}
.reviews_title {
    font-size: 64px;
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 40px;
    text-align: center;
}
.reviews_statistics {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.reviews_ball {
    font-size: 40px;
    font-weight: 600;
    padding-right: 24px;
}
.reviews_reviews {
    color: rgba(100, 100, 106, 1);
    font-size: 20px;
    padding-top: 8px;
}
.reviews_down {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.arrow_left, .arrow_right {
    background: white;
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    border-radius: 50px;
    padding: 12px;
}
.reviews_column_name {
    display: flex;
    align-items: center;
}
.reviews_column_name_name {
    font-size: 24px;
    font-weight: 600;
    padding: 40px 16px 32px 42px;
}
.reviews_column_text {
    font-size: 20px;
    line-height: 30px;
    padding: 32px 69px 42px 42px;
}
.reviews_column {
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    max-width: 499px;
    border-radius: 20px;
    img {
        border-radius: 20px 20px 0 0;
    }
}
}

/*Подвал*/
* {
.footer {
    background: white;
}
.footer_body {
    max-width: 1240px;
    margin: 0 auto;
}
.footer_logo {
    max-width: 307px;
}
.footer_contact_desription {
    width: 50%;
}
.footer_contact {
    display: flex;
    justify-content: space-between;
    padding-top: 140px;
    margin-bottom: 106px;
}
.footer_contact_text {
    font-size: 30px;
    line-height: 40px;
    color: rgba(100, 100, 106, 1);
    margin-top: 40px;
    
}
.footer_alowishus_title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}
.footer_alowishus_email {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer_alowishus_email_icon {
    background: white;
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    border-radius: 50px;
    padding: 12px;
    margin-right: 24px;
}
.footer_alowishus_email_email {
    color: rgba(100, 100, 106, 1);
    font-size: 30px;
}
.footer_alowishus_phone {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer_alowishus_phone_icon {
    background: white;
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    border-radius: 50px;
    padding: 12px;
    margin-right: 24px;
}
.footer_alowishus_phone_phone {
    color: rgba(100, 100, 106, 1);
    font-size: 30px;
}
.footer_alowishus_social {
    img {
        background: white;
        box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
        border-radius: 50px;
        padding: 12px;
        margin-right: 24px;
    }
}
.footer_subcribe {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
.footer_subcribe_descripion {
    width: 50%;
}
.footer_subcribe_title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}
.footer_subcribe_text {
    font-size: 30px;
    color: rgba(100, 100, 106, 1);
    line-height: 40px;
    margin-bottom: 30px;
}
.footer_subcribe_btn {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    a {
        color: black;
        text-decoration: none;
    }
}
.footer_subcribe_email_title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}
.footer_subcribe_email_email {
    box-shadow: 0px 10px 30px 1px rgb(215, 215, 215);
    border-radius: 50px;
    input {
        color: rgba(100, 100, 106, 1);
        font-size: 22px;
        padding: 20px 0 20px 30px;
    }
}
.footer_subcribe_email_btn {
    margin-top: 50px;
    a {
        text-decoration: none;
        color: white;
        padding: 20px 40px 20px 40px;
        background: #1B1B1D;
        border-radius: 50px;
        transition: 0.3s;
        font-size: 18px;
    }
}
.footer_subcribe_email_btn:hover {
    a {
        color: #1B1B1D;
        background: white;
        transition: 0.3s;
    }
}
.footer_info {
    border-top: 1px solid rgba(27, 27, 29, 1) ;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    font-size: 22px;
    color: rgba(100, 100, 106, 1);
}
.info_left {
    display: flex;
    p {
        padding-inline: 5px ;
    }
}
.info_right {
    display: flex;
    p {
        padding-inline: 5px ;
    }
}
.reviews_column {
    display: none;
    transition: opacity 0.5s ease; /* Добавляем плавную анимацию переключения */
  }
  
  .reviews_column.active {
    display: block;
  }
}
   